Задание 6.
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

Решение
SELECT DISTINCT Product.maker, Laptop.speed
FROM Product JOIN Laptop
ON Product.model = Laptop.model
WHERE Laptop.hd >= 10
_____________________________________________________

Задание 7.
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

Решение
SELECT DISTINCT PC.model, price
FROM PC JOIN Product ON Product.model = PC.model
WHERE maker = 'B'
UNION
SELECT DISTINCT Laptop.model, price
FROM Laptop JOIN Product ON Product.model = Laptop.model
WHERE maker = 'B'
UNION
SELECT DISTINCT Printer.model, price
FROM Printer JOIN Product ON Product.model = Printer.model
WHERE maker = 'B'
______________________________________________________

Задание 8.
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

Решение
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC'
EXCEPT
SELECT DISTINCT maker
FROM Product
WHERE type = 'Laptop'
_________________________________________________________

Задание 9.
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

Решение
SELECT DISTINCT maker
FROM Product JOIN PC ON Product.model=PC.model
WHERE type = 'PC'AND speed>=450
___________________________________________________________

Задание 10.
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

Решение
SELECT model, price 
FROM Printer
WHERE price = (SELECT MAX (price) FROM Printer)
__________________________________________________________

Задание 11.
Найдите среднюю скорость ПК.

Решение
SELECT AVG (speed)
FROM PC
_________________________________________________________

Задание 12.
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

Решение
SELECT AVG (speed)
FROM Laptop
WHERE price>1000
_________________________________________________________

Задание 13.
Найдите среднюю скорость ПК, выпущенных производителем A.

Решение
SELECT AVG (speed) 
FROM PC JOIN Product ON PC.model=Product.model
Where maker = 'A'
_________________________________________________________

Задание 14.
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

Решение
SELECT ships.class, ships.name, Classes.country
FROM Ships JOIN Classes ON Ships.class = Classes.class
WHERE numGuns>=10
_________________________________________________________

Задание 15.
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

Решение
SELECT PC.HD
FROM PC
GROUP BY PC.HD
HAVING COUNT (HD) > 1